<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookieSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-H9-cwd">
                                <rect key="frame" x="50" y="120" width="275" height="50"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KCx-hM-6n3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UIWebView &amp; WKWebView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wwo-GM-rIo" kind="show" id="spA-py-1ZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-pN-VEq">
                                <rect key="frame" x="50" y="190" width="275" height="50"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.58823529411764708" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wYt-Qf-Ncf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WKWebView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfW-u6-Nyu" kind="show" id="NUB-O7-g9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-4l-pxj">
                                <rect key="frame" x="50" y="260" width="275" height="50"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.76078431372549016" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WX-no-Fby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SFSafariViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSFSafariView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hY-KW-NeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7t-H9-cwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7yu-z4-7KB"/>
                            <constraint firstItem="rD7-4l-pxj" firstAttribute="top" secondItem="NCY-pN-VEq" secondAttribute="bottom" constant="20" id="8OK-Da-H7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rD7-4l-pxj" secondAttribute="trailing" constant="50" id="CyQ-WT-3ks"/>
                            <constraint firstItem="NCY-pN-VEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IcB-PJ-sI9"/>
                            <constraint firstItem="G7t-H9-cwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kl1-th-8nh"/>
                            <constraint firstItem="NCY-pN-VEq" firstAttribute="top" secondItem="G7t-H9-cwd" secondAttribute="bottom" constant="20" id="Oii-cv-UkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7t-H9-cwd" secondAttribute="trailing" constant="50" id="SPj-sG-MG4"/>
                            <constraint firstItem="rD7-4l-pxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X5s-Tc-XlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCY-pN-VEq" secondAttribute="trailing" constant="50" id="ZRG-Nz-fML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sfSafariViewButton" destination="rD7-4l-pxj" id="6GS-I4-rxI"/>
                        <outlet property="uiWebViewButton" destination="G7t-H9-cwd" id="kYa-w3-azV"/>
                        <outlet property="wkWebViewButton" destination="NCY-pN-VEq" id="Bhk-xo-qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwM-va-aIb">
            <objects>
                <navigationController storyboardIdentifier="SyncTestViewController" id="wwo-GM-rIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iX1-kV-5IL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obO-xc-zsB" kind="relationship" relationship="rootViewController" id="3sH-sR-aNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdY-Qw-X2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iv-X2-fZK">
            <objects>
                <navigationController storyboardIdentifier="WKWebViewController" id="gfW-u6-Nyu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPe-kJ-bfY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ke-FU-GRU" kind="relationship" relationship="rootViewController" id="d1u-P0-tdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcL-jX-KcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="813"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="2z9-DH-cEG">
            <objects>
                <viewController id="2ke-FU-GRU" customClass="WKWebViewController" customModule="CookieSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feh-XI-F5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-4g-X86">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z45-Te-uj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-Qi-9Mq">
                                <rect key="frame" x="10" y="607" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uiK-kW-fBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4j-4g-X86" firstAttribute="leading" secondItem="MCI-0E-whm" secondAttribute="leading" constant="10" id="6Z1-mH-ors"/>
                            <constraint firstItem="MCI-0E-whm" firstAttribute="trailing" secondItem="a4j-4g-X86" secondAttribute="trailing" constant="10" id="8RP-no-aqZ"/>
                            <constraint firstItem="a4j-4g-X86" firstAttribute="top" secondItem="bU1-Qi-9Mq" secondAttribute="bottom" id="HJh-py-Axg"/>
                            <constraint firstItem="MCI-0E-whm" firstAttribute="trailing" secondItem="bU1-Qi-9Mq" secondAttribute="trailing" constant="10" id="XxI-hj-TEs"/>
                            <constraint firstItem="MCI-0E-whm" firstAttribute="bottom" secondItem="a4j-4g-X86" secondAttribute="bottom" constant="10" id="bCd-iY-jew"/>
                            <constraint firstItem="bU1-Qi-9Mq" firstAttribute="leading" secondItem="MCI-0E-whm" secondAttribute="leading" constant="10" id="eQz-iI-F6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCI-0E-whm"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="a5P-SK-hPR">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="dnj-Zi-5q3">
                            <connections>
                                <action selector="close:" destination="2ke-FU-GRU" id="l3Q-5P-F47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookieLabel" destination="a4j-4g-X86" id="F8e-Fi-V9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-Db-tKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="813"/>
        </scene>
        <!--Sync Test-->
        <scene sceneID="PnF-Cb-jP1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="obO-xc-zsB" customClass="SyncTestViewController" customModule="CookieSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0La-QM-jyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-lg-Hc7">
                                <rect key="frame" x="187" y="114" width="188" height="393"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-SQ-zFS">
                                <rect key="frame" x="316" y="517.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.76078431369999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00P-Uf-rXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="obO-xc-zsB" eventType="touchUpInside" id="NU2-Dm-GNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-9k-p7C">
                                <rect key="frame" x="256.5" y="517.5" width="49.5" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.58823529409999997" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JkT-q6-Thm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="obO-xc-zsB" eventType="touchUpInside" id="jEA-9J-c3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shV-fq-geg">
                                <rect key="frame" x="197.5" y="517.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="im4-bw-2d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="obO-xc-zsB" eventType="touchUpInside" id="n4a-bm-PQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-gv-rlT">
                                <rect key="frame" x="10" y="517" width="49" height="30"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ohc-sM-mXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="obO-xc-zsB" eventType="touchUpInside" id="6sv-lf-uNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on1-yZ-43b">
                                <rect key="frame" x="69" y="517" width="49.5" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.58823529409999997" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s08-e3-eBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="obO-xc-zsB" eventType="touchUpInside" id="riO-3n-tny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-Bg-pz4">
                                <rect key="frame" x="128.5" y="517" width="49" height="30"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.76078431369999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gd7-H1-Dz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="obO-xc-zsB" eventType="touchUpInside" id="RPs-wR-EGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-rq-Gki">
                                <rect key="frame" x="10" y="577" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XcJ-Su-OVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-Se-0Sa">
                                <rect key="frame" x="197.5" y="577" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNr-Cc-ZnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-eI-auU">
                                <rect key="frame" x="10" y="637" width="157" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mmw-7d-C1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-4P-Edf">
                                <rect key="frame" x="197" y="637" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7RP-2W-ZCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-D7-5wi">
                                <rect key="frame" x="197.5" y="74" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpZ-AG-vag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24E-23-cyH">
                                <rect key="frame" x="10" y="74" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTm-LR-RST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="js:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-4h-8lL">
                                <rect key="frame" x="10" y="557" width="167.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uac-0X-lS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="js:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-VK-2e6">
                                <rect key="frame" x="197.5" y="557" width="167.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tgd-yt-7zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSHTTPCookieStorege:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-HE-3Wf">
                                <rect key="frame" x="10" y="617" width="167.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ts-xb-Ama"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKHTTPCookieStore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-1u-pXZ">
                                <rect key="frame" x="197.5" y="617" width="167.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xex-po-RCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7J-9k-p7C" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="1yy-Ft-z8V"/>
                            <constraint firstItem="v3W-4P-Edf" firstAttribute="leading" secondItem="Afc-eI-auU" secondAttribute="trailing" constant="30" id="2gG-pC-z61"/>
                            <constraint firstItem="on1-yZ-43b" firstAttribute="width" secondItem="cLn-gv-rlT" secondAttribute="width" id="2yM-tc-QMe"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="Iwc-D7-5wi" secondAttribute="trailing" constant="10" id="4Xh-MK-nut"/>
                            <constraint firstItem="shV-fq-geg" firstAttribute="width" secondItem="cLn-gv-rlT" secondAttribute="width" id="7mE-ka-gPz"/>
                            <constraint firstItem="shV-fq-geg" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="81l-9m-96z"/>
                            <constraint firstItem="4BX-4h-8lL" firstAttribute="top" secondItem="cLn-gv-rlT" secondAttribute="bottom" constant="10" id="8bK-W3-4zu"/>
                            <constraint firstItem="on1-yZ-43b" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="B2u-Mi-s5T"/>
                            <constraint firstItem="n6j-Se-0Sa" firstAttribute="width" secondItem="2HK-rq-Gki" secondAttribute="width" id="BS7-We-8mh"/>
                            <constraint firstItem="cLn-gv-rlT" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="Cuy-Le-Kyf"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="bottom" secondItem="v3W-4P-Edf" secondAttribute="bottom" constant="10" id="EEo-uB-U2I"/>
                            <constraint firstItem="Q7J-9k-p7C" firstAttribute="width" secondItem="cLn-gv-rlT" secondAttribute="width" id="Hoj-t4-bll"/>
                            <constraint firstItem="v3W-4P-Edf" firstAttribute="width" secondItem="Afc-eI-auU" secondAttribute="width" constant="1" id="JiE-c2-etQ"/>
                            <constraint firstItem="on1-yZ-43b" firstAttribute="leading" secondItem="cLn-gv-rlT" secondAttribute="trailing" constant="10" id="Lyd-Dg-h8o"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="idI-lg-Hc7" secondAttribute="trailing" id="QIZ-Gp-b63"/>
                            <constraint firstItem="n6j-Se-0Sa" firstAttribute="leading" secondItem="2HK-rq-Gki" secondAttribute="trailing" constant="30" id="QML-Aj-Nkd"/>
                            <constraint firstItem="u1F-1u-pXZ" firstAttribute="top" secondItem="n6j-Se-0Sa" secondAttribute="bottom" constant="10" id="RBp-Sw-Ouf"/>
                            <constraint firstItem="v3W-4P-Edf" firstAttribute="top" secondItem="u1F-1u-pXZ" secondAttribute="bottom" id="UJA-f7-SOn"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="YY1-SQ-zFS" secondAttribute="trailing" constant="10" id="UXT-Ak-sNb"/>
                            <constraint firstItem="Iwc-D7-5wi" firstAttribute="top" secondItem="Tk1-qB-BWo" secondAttribute="top" constant="10" id="UpA-tm-1cM"/>
                            <constraint firstItem="idI-lg-Hc7" firstAttribute="width" secondItem="Tk1-qB-BWo" secondAttribute="width" multiplier="0.5" id="Vvd-Z7-xMi"/>
                            <constraint firstItem="Afc-eI-auU" firstAttribute="top" secondItem="deo-HE-3Wf" secondAttribute="bottom" id="WQ4-VJ-WTo"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="jYv-VK-2e6" secondAttribute="trailing" constant="10" id="Wh0-bR-281"/>
                            <constraint firstItem="2HK-rq-Gki" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="Wwt-Qb-BAQ"/>
                            <constraint firstItem="deo-HE-3Wf" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="XxD-zr-VKe"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="v3W-4P-Edf" secondAttribute="trailing" constant="20" id="YFF-ni-8tF"/>
                            <constraint firstItem="24E-23-cyH" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="YqP-t1-iv1"/>
                            <constraint firstItem="Q7J-9k-p7C" firstAttribute="leading" secondItem="shV-fq-geg" secondAttribute="trailing" constant="10" id="Zz8-t8-wNn"/>
                            <constraint firstItem="24E-23-cyH" firstAttribute="top" secondItem="Tk1-qB-BWo" secondAttribute="top" constant="10" id="ame-jt-l1w"/>
                            <constraint firstItem="OAn-Bg-pz4" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="avV-fO-GBw"/>
                            <constraint firstItem="shV-fq-geg" firstAttribute="leading" secondItem="OAn-Bg-pz4" secondAttribute="trailing" constant="20" id="ay3-0T-wak"/>
                            <constraint firstItem="YY1-SQ-zFS" firstAttribute="top" secondItem="idI-lg-Hc7" secondAttribute="bottom" constant="10" id="cW5-mt-nXf"/>
                            <constraint firstItem="deo-HE-3Wf" firstAttribute="top" secondItem="2HK-rq-Gki" secondAttribute="bottom" constant="10" id="eVt-xj-ZPy"/>
                            <constraint firstItem="YY1-SQ-zFS" firstAttribute="width" secondItem="cLn-gv-rlT" secondAttribute="width" id="efE-DX-yMe"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="u1F-1u-pXZ" secondAttribute="trailing" constant="10" id="eyU-11-hJo"/>
                            <constraint firstItem="Iwc-D7-5wi" firstAttribute="leading" secondItem="24E-23-cyH" secondAttribute="trailing" constant="20" id="fm3-Zj-gVh"/>
                            <constraint firstItem="2HK-rq-Gki" firstAttribute="top" secondItem="4BX-4h-8lL" secondAttribute="bottom" id="gpb-0B-oTp"/>
                            <constraint firstItem="4BX-4h-8lL" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="iiW-rl-pcu"/>
                            <constraint firstItem="jYv-VK-2e6" firstAttribute="top" secondItem="YY1-SQ-zFS" secondAttribute="bottom" constant="10" id="jcZ-Xc-TOL"/>
                            <constraint firstItem="jYv-VK-2e6" firstAttribute="width" secondItem="4BX-4h-8lL" secondAttribute="width" id="l9P-Ai-XD9"/>
                            <constraint firstItem="n6j-Se-0Sa" firstAttribute="top" secondItem="jYv-VK-2e6" secondAttribute="bottom" id="mdS-4d-hng"/>
                            <constraint firstItem="OAn-Bg-pz4" firstAttribute="leading" secondItem="on1-yZ-43b" secondAttribute="trailing" constant="10" id="qOt-LI-JTn"/>
                            <constraint firstItem="OAn-Bg-pz4" firstAttribute="width" secondItem="cLn-gv-rlT" secondAttribute="width" id="rjm-z9-gn8"/>
                            <constraint firstItem="idI-lg-Hc7" firstAttribute="top" secondItem="Iwc-D7-5wi" secondAttribute="bottom" constant="10" id="rnT-A5-Sh0"/>
                            <constraint firstItem="YY1-SQ-zFS" firstAttribute="leading" secondItem="Q7J-9k-p7C" secondAttribute="trailing" constant="10" id="sY4-KD-k4K"/>
                            <constraint firstItem="Afc-eI-auU" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="t7y-Ax-iCe"/>
                            <constraint firstItem="Iwc-D7-5wi" firstAttribute="width" secondItem="24E-23-cyH" secondAttribute="width" id="uZp-us-tMb"/>
                            <constraint firstItem="cLn-gv-rlT" firstAttribute="leading" secondItem="Tk1-qB-BWo" secondAttribute="leading" constant="10" id="uqD-Qc-6BB"/>
                            <constraint firstItem="jYv-VK-2e6" firstAttribute="leading" secondItem="4BX-4h-8lL" secondAttribute="trailing" constant="20" id="vzQ-f0-aiv"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="trailing" secondItem="n6j-Se-0Sa" secondAttribute="trailing" constant="20" id="xge-JK-YTG"/>
                            <constraint firstItem="u1F-1u-pXZ" firstAttribute="width" secondItem="deo-HE-3Wf" secondAttribute="width" id="xvq-Gu-U4Y"/>
                            <constraint firstItem="Tk1-qB-BWo" firstAttribute="bottom" secondItem="Afc-eI-auU" secondAttribute="bottom" constant="10" id="yIo-6f-sNZ"/>
                            <constraint firstItem="u1F-1u-pXZ" firstAttribute="leading" secondItem="deo-HE-3Wf" secondAttribute="trailing" constant="20" id="zsK-va-nZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tk1-qB-BWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sync Test" id="6fh-dR-trQ">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="b0E-yH-xhq">
                            <connections>
                                <action selector="close:" destination="obO-xc-zsB" id="qZo-d4-eYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextUI" destination="Q7J-9k-p7C" id="ZwN-d9-VnH"/>
                        <outlet property="nextWK" destination="on1-yZ-43b" id="8JR-CO-vUj"/>
                        <outlet property="prevUI" destination="shV-fq-geg" id="pbj-XX-mKd"/>
                        <outlet property="prevWK" destination="cLn-gv-rlT" id="YbN-zM-a0p"/>
                        <outlet property="refreshUI" destination="YY1-SQ-zFS" id="OBz-xX-e9J"/>
                        <outlet property="refreshWK" destination="OAn-Bg-pz4" id="RnF-ck-0IN"/>
                        <outlet property="uiStorageLabel" destination="v3W-4P-Edf" id="qxv-rp-W2P"/>
                        <outlet property="uijsLabel" destination="n6j-Se-0Sa" id="pXg-yJ-hky"/>
                        <outlet property="webView" destination="idI-lg-Hc7" id="vCm-fk-OvI"/>
                        <outlet property="wkStorageLabel" destination="Afc-eI-auU" id="N67-eT-Ax5"/>
                        <outlet property="wkjsLabel" destination="2HK-rq-Gki" id="seK-wU-n5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-9X-8HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
